<?
function user($name="")
{
	$er_time=date("r"); // Записываем текущую дату обращения на сайт
	$U=$_SERVER['HTTP_USER_AGENT']; // Узнаем какой браузер использует посетитель
	$N=trim($name);
	$R=$_SERVER['REMOTE_ADDR']; // Получаем IP адрес посетителя
	$W=$_SERVER['REQUEST_URI']; // Получаем адрес страницы, которую запросил пользователь
	//$f=fopen("users.log",'a'); // Указываем путь до лог-файла
	//flock ($f,2);
	//fwrite($f,"$er_time\n Br: $U\n Rf: $N\n IP: $R\n Rq: $W\r\n"); // Запись полученных данных
	//в файл \r\n\ указывает на запись с новой строчки в файле.
	//Данная операция будет выполняться при каждом открытие страницы.
	//fclose($f); // Закрытие файла
	writeFile("users.log","$er_time\n Br: $U\n N: $N\n IP: $R\n Rq: $W\r\n",'a');
}
?>